<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="u05a1_CourseRegistrationDatabase.jnlp">
  <information>
    <title>u05a1_CourseRegistrationDatabase</title>
    <vendor>User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\mariadb-java-client-2.1.1.jar" size="490076" download="eager" />
    <jar href="u05a1_CourseRegistrationDatabase.jar" size="7618" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="u05a1_CourseRegistrationDatabase" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.capella.it4749.U05a1_CourseRegistrationDatabase"  name="u05a1_CourseRegistrationDatabase" />
  <update check="always"/>
</jnlp>
