<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Notes Styling</title>
  <style>

body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: grey;
    }
    /* Notes and Footer CSS */
    #container-1 {
      background: rgb(117, 11, 32);
      border: 1px solid #333333;
      padding: 10px;
      margin: 30px auto;
      max-width: 1560px;
    }

    #container-2 {
      background: black;
      border: 5px solid rgb(117, 11, 32);
      color: #ceb7b7;
      font-family: Arial, Helvetica, sans-serif;
      margin: 30px auto;
      padding: 10px;
      max-width: 1560px;
    }

    #container-2 a {
      color: rgb(117, 11, 32);
    }

    #container-2 li {
      display: inline;
    }

    #container-2 li a{
      padding-right: 20px;
    }

    #container-2 li a:hover{
      text-decoration: underline;
    }

    #container-2 img{
      display: block;
      margin: auto;
    }

    #notes-header {
      background-color: black;
      color: #ceb7b7;
      padding: 10px;
      margin: 5px;
    }

    #ol {
      background-color: black;
      color: #ceb7b7;
      border: 2px solid black;
      margin: 5px;
      padding: 10px;
    }

    .before-after {
      display: inline;      
      box-sizing: border-box;
    }

    .before-after img{
      width: 300px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .footer {
      background: rgb(117, 11, 32);
      border: 1px solid #333333;
      padding: 10px;
      margin: 30px auto;
      max-width: 1560px;
    }

    .footer-contact {
      background-color: black;
      color: #ceb7b7;
      text-align: center;
      font-size: 15px;
      font-weight: bold;
      padding: 1px;
      margin: 2px;
      
    }

    .footer-contact a {
      color:  rgb(117, 11, 32);
      text-decoration: none;
    }

    .footer-contact a:hover {
      color:  teal;
      text-decoration: underline;
    }
    
    h1, h3{
      text-align: center;
    }

    /* Demo CSS */

  </style>
</head>
<body>
  <div id="top-main-notes">
    <div id="header-1">
      <h1>Notes Template</h1>
    </div>
  
    <!-- Notes Section -->
    <div id="container-1" class="container">
      <div id="notes-header"><b>Notes:</b></div>
      <div id="list-box">
        <div id="ol">
          <ol>
            <h3>Header Item</h3>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>

          </ol>

          <ol>
            <h3>Header Item</h3>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
            <li><b><u>List Item</u></b>
              <br><br>
              <img src="" alt="">
              <ul>
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                <li></li>
                <img src="" alt="">
                <br>
                
                <!-- CSS to display side by side -->
                <div class="before-after">
                  <img src="" alt="">
                </div>
                <div class="before-after">
                  <img src="" alt="">
                </div>

                <br><br>
              </ul>
            </li>
          </ol> 
      
        </div>
      </div>
    </div>
  </div>  

  <!-- Code Demo Section -->
  <div id="container-2" >
    <h1>Demo Sandbox</h1>

    <!-- Test Ideas -->
    <div id="box-1" class="box">
      
    </div>   

  </div>  
  
  <div class="footer">
    <footer class="footer-contact">
      <p>Author: Brian Bok&nbsp;&nbsp; <a href="mailto:brian.bokusmc@gmail.com">brian.bokusmc@gmail.com</a></p>
    </footer>
  </div>

</body>
</html>