-- MySQL dump 10.17  Distrib 10.3.12-MariaDB, for Win64 (AMD64)
--
-- Host: localhost    Database: book_review
-- ------------------------------------------------------
-- Server version	10.3.12-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `book_review`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `book_review` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `book_review`;

--
-- Table structure for table `book_info`
--

DROP TABLE IF EXISTS `book_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_info` (
  `book_id` varchar(10) NOT NULL,
  `title` varchar(100) DEFAULT NULL,
  `authorFirstName` varchar(50) DEFAULT NULL,
  `authorLastName` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`book_id`),
  KEY `title` (`title`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_info`
--

LOCK TABLES `book_info` WRITE;
/*!40000 ALTER TABLE `book_info` DISABLE KEYS */;
INSERT INTO `book_info` VALUES ('45673201','Warlight','Michael ','Ondaatje'),('45673202','The Laws of Human Nature','Robert','Greene'),('45673203','Where the Crawdads Sing','Delia','Owens'),('45673204','Whiskey in a Teacup','Reese','Witherspoon'),('45673205','The Man I Never Met','Adam','Schefter');
/*!40000 ALTER TABLE `book_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_review`
--

DROP TABLE IF EXISTS `book_review`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `book_review` (
  `book_id` varchar(10) DEFAULT NULL,
  `user_id` varchar(8) DEFAULT NULL,
  `user_name` varchar(25) DEFAULT NULL,
  KEY `fk_book_info_review` (`book_id`),
  KEY `fk_book_reviewer` (`user_id`),
  CONSTRAINT `fk_book_info_review` FOREIGN KEY (`book_id`) REFERENCES `book_info` (`book_id`),
  CONSTRAINT `fk_book_reviewer` FOREIGN KEY (`user_id`) REFERENCES `reviewer` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_review`
--

LOCK TABLES `book_review` WRITE;
/*!40000 ALTER TABLE `book_review` DISABLE KEYS */;
INSERT INTO `book_review` VALUES ('45673205','002','brianhaus'),('45673204','001','tb123'),('45673203','001','tb123'),('45673201','005','bossman28'),('45673202','004','fritzy38');
/*!40000 ALTER TABLE `book_review` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `review_ratings`
--

DROP TABLE IF EXISTS `review_ratings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `review_ratings` (
  `book_id` varchar(10) DEFAULT NULL,
  `user_id` varchar(8) DEFAULT NULL,
  `user_name` varchar(25) DEFAULT NULL,
  `num_of_reviews` int(4) DEFAULT NULL,
  `reviewer_rating` int(2) DEFAULT NULL,
  KEY `fk_user_name` (`user_id`),
  KEY `fk_book_info_rating` (`book_id`),
  CONSTRAINT `fk_book_info_rating` FOREIGN KEY (`book_id`) REFERENCES `book_info` (`book_id`),
  CONSTRAINT `fk_user_name` FOREIGN KEY (`user_id`) REFERENCES `reviewer` (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `review_ratings`
--

LOCK TABLES `review_ratings` WRITE;
/*!40000 ALTER TABLE `review_ratings` DISABLE KEYS */;
INSERT INTO `review_ratings` VALUES ('45673205','002','brianhaus',1,8),('45673204','001','tb123',1,10),('45673203','001','tb123',1,8),('45673201','005','bossman28',1,7),('45673202','004','fritzy38',1,8);
/*!40000 ALTER TABLE `review_ratings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reviewer`
--

DROP TABLE IF EXISTS `reviewer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reviewer` (
  `user_id` varchar(8) NOT NULL,
  `user_name` varchar(25) DEFAULT NULL,
  `rv_last_name` varchar(25) DEFAULT NULL,
  `rv_first_name` varchar(25) DEFAULT NULL,
  `email` varchar(75) DEFAULT NULL,
  `fav_genre` varchar(75) DEFAULT NULL,
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reviewer`
--

LOCK TABLES `reviewer` WRITE;
/*!40000 ALTER TABLE `reviewer` DISABLE KEYS */;
INSERT INTO `reviewer` VALUES ('001','tb123','Bok','Tanya','tbok@gmail.com','English Literature'),('002','brianhaus','Bok','Brian','brian.bokusmc@gmail.com','Nonfiction History'),('003','bigguy3','Taylor','Thomas','tomtaylor@gmail.com','Sci-Fic'),('004','fritzy38','Fritz','Kevin','farmerfritz@gmail.com','Fiction'),('005','bossman28','Westrick','Matthew','matt.westrick@gmail.com','WW2 Fiction');
/*!40000 ALTER TABLE `reviewer` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-10  4:29:21
