<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="U4A1_JavaFXRegisterForCourse.jnlp">
  <information>
    <title>U4A1_JavaFXRegisterForCourse</title>
    <vendor>omora</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="U4A1_JavaFXRegisterForCourse.jar" size="4424" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="U4A1_JavaFXRegisterForCourse" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="u4a1_javafxregisterforcourse.U4A1_JavaFXRegisterForCourse"  name="U4A1_JavaFXRegisterForCourse" />
  <update check="always"/>
</jnlp>
