<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="u02a1_Weather.jnlp">
  <information>
    <title>u02a1_Weather</title>
    <vendor>omora</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\Weather.jar" size="2410" download="eager" />
    <jar href="lib\javax.json-1.1.jar" size="125521" download="eager" />
    <jar href="u02a1_Weather.jar" size="7956" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="u02a1_Weather" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="edu.capella.it4749.U02A1_Weather"  name="u02a1_Weather" />
  <update check="always"/>
</jnlp>
